Array ( 
	[cod] => 200 
	[message] => 0.0074 
	[cnt] => 36 
	[list] => 
		Array ( 
			[0] => 
				Array ( 
					[dt] => 1497355200 
					[main] => 
						Array ( 
							[temp] => 294.2 
							[temp_min] => 294.2 
							[temp_max] => 294.731 
							[pressure] => 1021.45 
							[sea_level] => 1031.94 
							[grnd_level] => 1021.45 
							[humidity] => 70 
							[temp_kf] => -0.53 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 801 
									[main] => Clouds 
									[description] => few clouds 
									[icon] => 02d ) ) 
					[clouds] => 
						Array ( 
							[all] => 24 ) 
					[wind] => 
						Array ( 
							[speed] => 3.1 
							[deg] => 289.501 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-13 12:00:00 ) 
			[1] => 	
				Array ( 
					[dt] => 1497366000 
					[main] => 
						Array ( 
							[temp] => 295.59 
							[temp_min] => 295.59 
							[temp_max] => 295.992 
							[pressure] => 1020.89 
							[sea_level] => 1031.34 
							[grnd_level] => 1020.89 
							[humidity] => 62 
							[temp_kf] => -0.4 ) 
					[weather] => 
						Array (
							[0] => 
								Array ( 
									[id] => 800 
									[main] => Clear 
									[description] => clear sky 
									[icon] => 01d ) )
					[clouds] =>
						Array ( 
							[all] => 0 ) 
					[wind] => 
						Array ( 
							[speed] => 2.85 
							[deg] => 316.002 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-13 15:00:00 ) 
			[2] => 
				Array ( 
					[dt] => 1497376800 
					[main] => 
						Array ( 
							[temp] => 295.26 
							[temp_min] => 295.26 
							[temp_max] => 295.526 
							[pressure] => 1020.16 
							[sea_level] => 1030.78 
							[grnd_level] => 1020.16 
							[humidity] => 53 
							[temp_kf] => -0.27 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 800 
									[main] => Clear 
									[description] => clear sky 
									[icon] => 01d ) ) 
					[clouds] => 
						Array ( 
							[all] => 0) 	
							[wind] =>
								Array ( 
									[speed] => 2.51 
									[deg] => 345.506 ) 
							[rain] => 
								Array ( ) 
							[sys] => 
								Array (
									 [pod] => d ) 
							[dt_txt] => 2017-06-13 18:00:00 ) 
			[3] => 
				Array ( 
					[dt] => 1497387600 
					[main] => 
						Array ( 
							[temp] => 290.49 
							[temp_min] => 290.49 
							[temp_max] => 290.62 
							[pressure] => 1020.82 
							[sea_level] => 1031.49 
							[grnd_level] => 1020.82 
							[humidity] => 54 
							[temp_kf] => -0.13 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
								[id] => 802 
								[main] => Clouds 
								[description] => scattered clouds 
								[icon] => 03n ) ) 
					[clouds] => 
						Array ( 
							[all] => 32 ) 
					[wind] => 
						Array ( 
							[speed] => 2.67 
							[deg] => 348.502 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( 
							[pod] => n ) 
					[dt_txt] => 2017-06-13 21:00:00 ) 
			[4] => 
				Array ( 
					[dt] => 1497398400 
					[main] => 
						Array ( 
							[temp] => 288.86 
							[temp_min] => 288.86 
							[temp_max] => 288.86 
							[pressure] => 1020.79 
							[sea_level] => 1031.52 
							[grnd_level] => 1020.79 
							[humidity] => 57 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
								[id] => 804 
								[main] => Clouds 
								[description] => overcast clouds 
								[icon] => 04n ) ) 
					[clouds] => 
						Array ( 
							[all] => 88 ) 
					[wind] => 
						Array ( 
							[speed] => 3.38
							[deg] => 47.5017 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( 
							[pod] => n ) 
					[dt_txt] => 2017-06-14 00:00:00 ) 
			[5] => 
				Array ( 
					[dt] => 1497409200 
					[main] => 
						Array ( 
							[temp] => 288.346 
							[temp_min] => 288.346 
							[temp_max] => 288.346 
							[pressure] => 1020.56 
							[sea_level] => 1031.19 
							[grnd_level] => 1020.56 
							[humidity] => 59 
							[temp_kf] => 0 ) 
					[weather] => 
						Array (
						 	[0] => 
						 		Array ( 
						 			[id] => 804 
						 			[main] => Clouds 
						 			[description] => overcast clouds 
						 			[icon] => 04n ) ) 
					[clouds] => 
						Array ( [all] => 92 ) 
					[wind] => 
						Array ( [speed] => 2.92 
								[deg] => 57.0032 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( 
							[pod] => n ) 
					[dt_txt] => 2017-06-14 03:00:00 ) 
			[6] => 
				Array ( 
					[dt] => 1497420000 
					[main] => 
						Array ( 
							[temp] => 290.604 
							[temp_min] => 290.604 
							[temp_max] => 290.604 
							[pressure] => 1021.08 
							[sea_level] => 1031.67 
							[grnd_level] => 1021.08 
							[humidity] => 63 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 803 
									[main] => Clouds 
									[description] => broken clouds 
									[icon] => 04d ) ) 
					[clouds] => 
						Array ( 
							[all] => 64 ) 
					[wind] => 
						Array ( 
							[speed] => 2.07 
							[deg] => 61.5025 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-14 06:00:00 ) 
			[7] => 
				Array ( 
					[dt] => 1497430800 
					[main] =>
					 	Array ( 
					 		[temp] => 294.901 
					 		[temp_min] => 294.901 
					 		[temp_max] => 294.901 
					 		[pressure] => 1021.02 
					 		[sea_level] => 1031.6 
					 		[grnd_level] => 1021.02 
					 		[humidity] => 66 [temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 804 
									[main] => Clouds 
									[description] => overcast clouds 
									[icon] => 04d ) ) 
					[clouds] => 
						Array ( 
							[all] => 88 ) 
					[wind] => 
						Array ( 
							[speed] => 2.61 
							[deg] => 64.5038 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-14 09:00:00 ) 
			[8] => 
				Array ( 
					[dt] => 1497441600 
					[main] => 
						Array ( 
							[temp] => 297.309 
							[temp_min] => 297.309 
							[temp_max] => 297.309 
							[pressure] => 1020.35 
							[sea_level] => 1030.89 
							[grnd_level] => 1020.35 
							[humidity] => 68 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 800 
									[main] => Clear
									[description] => clear sky 
									[icon] => 01d ) ) 
					[clouds] => 
						Array 
							( [all] => 0 ) 
					[wind] => 
						Array 
							( [speed] => 2.01 
							[deg] => 78.0002 ) 
					[rain] => 
						Array ( ) 
					[sys] =>
						 Array ( 
						 	[pod] => d )
					[dt_txt] => 2017-06-14 12:00:00 ) 
			[9] => 
				Array ( 
					[dt] => 1497452400 
					[main] => 
						Array ( 
							[temp] => 298.59 
							[temp_min] => 298.59 
							[temp_max] => 298.59 
							[pressure] => 1019.47 
							[sea_level] => 1029.94 
							[grnd_level] => 1019.47 
							[humidity] => 58 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 800 
									[main] => Clear 
									[description] => clear sky 
									[icon] => 01d ) ) 
					[clouds] => 
						Array ( 
							[all] => 0 ) 
					[wind] => 
						Array ( 
							[speed] => 1.91 
							[deg] => 43.0002 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-14 15:00:00 ) 
			[10] => 
				Array ( 
					[dt] => 1497463200 
					[main] => 
						Array ( 
							[temp] => 298.124 
							[temp_min] => 298.124 
							[temp_max] => 298.124 
							[pressure] => 1018.72 
							[sea_level] => 1029.37 
							[grnd_level] => 1018.72 
							[humidity] => 49 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 800 
									[main] => Clear 
									[description] => clear sky 
									[icon] => 01d ) ) 
					[clouds] => 
						Array ( 
							[all] => 0 ) 
					[wind] => 
						Array ( 
							[speed] => 1.91 
							[deg] => 17.002 ) 
					[rain] => 
						Array 
							( ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-14 18:00:00 ) 
			[11] =>
				 Array ( 
				 	[dt] => 1497474000 
				 	[main] => 
				 		Array ( 
				 			[temp] => 292.589 
				 			[temp_min] => 292.589 
				 			[temp_max] => 292.589 
				 			[pressure] => 1018.98 
				 			[sea_level] => 1029.57 
				 			[grnd_level] => 1018.98 
				 			[humidity] => 58 
				 			[temp_kf] => 0 ) 
				 	[weather] => 
				 		Array ( 
				 			[0] => 
				 				Array ( 
				 					[id] => 800 
				 					[main] => Clear 
				 					[description] => clear sky 
				 					[icon] => 01n ) ) 
				 	[clouds] => 
				 		Array ( 
				 			[all] => 0 ) 
				 	[wind] => 
				 		Array ( 
				 			[speed] => 2.36 
				 			[deg] => 71.0034 ) 
				 	[rain] => 
				 		Array ( ) 
				 	[sys] => 
				 		Array ( 
				 			[pod] => n ) 
				 	[dt_txt] => 2017-06-14 21:00:00 ) 
			[12] => 
				Array ( 
					[dt] => 1497484800 
					[main] => 
						Array ( 
							[temp] => 290.998 
							[temp_min] => 290.998 
							[temp_max] => 290.998 
							[pressure] => 1018.5 
							[sea_level] => 1029.18 
							[grnd_level] => 1018.5 
							[humidity] => 68 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 800 
									[main] => Clear 
									[description] => clear sky 
									[icon] => 01n ) ) 
					[clouds] => 
						Array ( 
							[all] => 0 ) 
					[wind] => 
						Array ( 
							[speed] => 3.42 
							[deg] => 113.008 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( 
							[pod] => n ) 
					[dt_txt] => 2017-06-15 00:00:00 ) 
			[13] => 
				Array ( 
					[dt] => 1497495600 
					[main] => 
						Array ( 
							[temp] => 290.089 
							[temp_min] => 290.089 
							[temp_max] => 290.089 
							[pressure] => 1017.61 
							[sea_level] => 1028.35 
							[grnd_level] => 1017.61 
							[humidity] => 70 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 800 
									[main] => Clear 
									[description] => clear sky 
									[icon] => 01n ) ) 
					[clouds] => 
						Array ( 
							[all] => 0 ) 
					[wind] => 
						Array ( 
							[speed] => 3.47 
							[deg] => 150.001 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( 
							[pod] => n ) 
					[dt_txt] => 2017-06-15 03:00:00 ) 
			[14] => 
				Array ( 
					[dt] => 1497506400 
					[main] => 
						Array ( 
							[temp] => 294.435 
							[temp_min] => 294.435 
							[temp_max] => 294.435 
							[pressure] => 1017.09 
							[sea_level] => 1027.75 
							[grnd_level] => 1017.09 
							[humidity] => 60 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 801 
									[main] => Clouds 
									[description] => few clouds 
									[icon] => 02d ) ) 
					[clouds] => 
						Array ( 
							[all] => 12 ) 
					[wind] => 
						Array ( 
							[speed] => 3.77 
							[deg] => 184.004 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-15 06:00:00 ) 
			[15] => 
				Array ( 
					[dt] => 1497517200 
					[main] => 
						Array ( 
							[temp] => 300.089 
							[temp_min] => 300.089 
							[temp_max] => 300.089 
							[pressure] => 1016.19 
							[sea_level] => 1026.76 
							[grnd_level] => 1016.19 
							[humidity] => 60 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 800 
									[main] => Clear 
									[description] => clear sky 
									[icon] => 01d ) ) 
					[clouds] => 
						Array ( 
							[all] => 0 ) 
					[wind] => 
						Array ( 
							[speed] => 3.77 
							[deg] => 194.502 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-15 09:00:00 ) 
			[16] => 
				Array ( 
					[dt] => 1497528000 
					[main] => 
						Array ( 
							[temp] => 301.608 
							[temp_min] => 301.608 
							[temp_max] => 301.608 
							[pressure] => 1014.44 
							[sea_level] => 1024.92 
							[grnd_level] => 1014.44 
							[humidity] => 52 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 802 
									[main] => Clouds 
									[description] => scattered clouds 
									[icon] => 03d ) ) 
					[clouds] => 
						Array ( 
							[all] => 36 ) 
					[wind] => 
						Array ( 
							[speed] => 4.2 
							[deg] => 209.5 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-15 12:00:00 ) 
			[17] => 
				Array ( 
					[dt] => 1497538800 
					[main] => 
						Array ( 
							[temp] => 302.161 
							[temp_min] => 302.161 
							[temp_max] => 302.161 
							[pressure] => 1012.28 
							[sea_level] => 1022.76 
							[grnd_level] => 1012.28 
							[humidity] => 44 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 804 
									[main] => Clouds 
									[description] => overcast clouds 
									[icon] => 04d ) ) 
					[clouds] => 
						Array ( 
							[all] => 88 ) 
					[wind] => 
						Array ( 
							[speed] => 5.06 
							[deg] => 217 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-15 15:00:00 ) 
			[18] => 
				Array ( 
					[dt] => 1497549600 
					[main] => 
						Array ( 
							[temp] => 292.833 
							[temp_min] => 292.833 
							[temp_max] => 292.833 
							[pressure] => 1012.89 
							[sea_level] => 1023.23 
							[grnd_level] => 1012.89 
							[humidity] => 96 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 500 
									[main] => Rain 
									[description] => light rain 
									[icon] => 10d ) ) 
					[clouds] => 
						Array ( 
							[all] => 56 ) 
					[wind] => 
						Array ( 
							[speed] => 6.61 
							[deg] => 264.502 ) 
					[rain] => 
						Array ( 
							[3h] => 1.9675 ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-15 18:00:00 ) 
			[19] => 
				Array ( 
					[dt] => 1497560400 
					[main] => 
						Array ( 
							[temp] => 292.144 
							[temp_min] => 292.144 
							[temp_max] => 292.144 
							[pressure] => 1013.47 
							[sea_level] => 1024.11 
							[grnd_level] => 1013.47 
							[humidity] => 65 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 500 
									[main] => Rain 
									[description] => light rain 
									[icon] => 10n ) ) 
					[clouds] => 
						Array ( 
							[all] => 0 ) 
					[wind] => 
						Array ( 
							[speed] => 6.36 
							[deg] => 261.002 ) 
					[rain] => 
						Array ( 
							[3h] => 1.49 ) 
					[sys] => 
						Array ( 
							[pod] => n ) 
					[dt_txt] => 2017-06-15 21:00:00 ) 
			[20] => 
				Array ( 
					[dt] => 1497571200 
					[main] => 
						Array ( 
							[temp] => 289.376 
							[temp_min] => 289.376 
							[temp_max] => 289.376 
							[pressure] => 1014.71 
							[sea_level] => 1025.32 
							[grnd_level] => 1014.71 
							[humidity] => 71 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 801 
									[main] => Clouds 
									[description] => few clouds 
									[icon] => 02n ) ) 
					[clouds] => 
						Array ( 
							[all] => 24 ) 
					[wind] => 
						Array ( 
							[speed] => 6.56 
							[deg] => 260.004 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( 
							[pod] => n ) 
					[dt_txt] => 2017-06-16 00:00:00 ) 
			[21] => 
				Array ( 
					[dt] => 1497582000 
					[main] => 
						Array ( 
							[temp] => 288.992 
							[temp_min] => 288.992 
							[temp_max] => 288.992 
							[pressure] => 1015.45 
							[sea_level] => 1026 
							[grnd_level] => 1015.45 
							[humidity] => 68 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 500 
									[main] => Rain 
									[description] => light rain 
									[icon] => 10n ) ) 
					[clouds] => 
						Array ( 
							[all] => 56 ) 
					[wind] => 
						Array ( 
							[speed] => 7.77 
							[deg] => 258.003 ) 
					[rain] => 
						Array ( 
							[3h] => 0.0099999999999998 ) 
					[sys] => 
						Array ( 
							[pod] => n ) 
					[dt_txt] => 2017-06-16 03:00:00 ) 
			[22] => 
				Array ( 
					[dt] => 1497592800 
					[main] => 
						Array ( 
							[temp] => 288.961 
							[temp_min] => 288.961 
							[temp_max] => 288.961 
							[pressure] => 1016.51 
							[sea_level] => 1027.04 
							[grnd_level] => 1016.51 
							[humidity] => 65 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 803 
									[main] => Clouds 
									[description] => broken clouds 
									[icon] => 04d ) ) 
					[clouds] => 
						Array ( 
							[all] => 80 ) 
					[wind] => 
						Array ( 
							[speed] => 7.81 
							[deg] => 264.005 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-16 06:00:00 ) 
			[23] => 
				Array ( 
					[dt] => 1497603600 
					[main] => 
						Array ( 
							[temp] => 289.174 
							[temp_min] => 289.174 
							[temp_max] => 289.174 
							[pressure] => 1017.13 
							[sea_level] => 1027.84 
							[grnd_level] => 1017.13 
							[humidity] => 69 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 500 
									[main] => Rain 
									[description] => light rain 
									[icon] => 10d ) ) 
					[clouds] => 
						Array ( 
							[all] => 88 ) 
					[wind] => 
						Array ( 
							[speed] => 8.01 
							[deg] => 259.501 ) 
					[rain] => 
						Array ( 
							[3h] => 0.06 ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-16 09:00:00 ) 
			[24] => 
				Array ( 
					[dt] => 1497614400 
					[main] => 
						Array ( 
							[temp] => 288.346 
							[temp_min] => 288.346 
							[temp_max] => 288.346 
							[pressure] => 1018.25 
							[sea_level] => 1028.87 
							[grnd_level] => 1018.25 
							[humidity] => 73 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 500 
									[main] => Rain 
									[description] => light rain 
									[icon] => 10d ) ) 
					[clouds] => 
						Array ( 
							[all] => 68 ) 
					[wind] => 
						Array ( 
							[speed] => 7.91 
							[deg] => 273.507 ) 
					[rain] => 
						Array ( 
							[3h] => 0.67 ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-16 12:00:00 ) 
			[25] => 
				Array ( 
					[dt] => 1497625200 
					[main] => 
						Array ( 
							[temp] => 289.272 
							[temp_min] => 289.272 
							[temp_max] => 289.272 
							[pressure] => 1019.06 
							[sea_level] => 1029.83 
							[grnd_level] => 1019.06 
							[humidity] => 72 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 500 
									[main] => Rain 
									[description] => light rain 
									[icon] => 10d ) ) 
					[clouds] => 
						Array ( 
							[all] => 88 ) 
					[wind] => 
						Array ( 
							[speed] => 7.63 
							[deg] => 289.001 ) 
					[rain] => 
						Array ( 
							[3h] => 0.78 ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-16 15:00:00 ) 
			[26] => 
				Array ( 
					[dt] => 1497636000 
					[main] => 
						Array ( 
							[temp] => 288.77 
							[temp_min] => 288.77 
							[temp_max] => 288.77 
							[pressure] => 1020.09 
							[sea_level] => 1030.83 
							[grnd_level] => 1020.09 
							[humidity] => 71 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 500 
									[main] => Rain 
									[description] => light rain 
									[icon] => 10d ) ) 
					[clouds] => 
						Array ( 
							[all] => 92 ) 
					[wind] => 
						Array ( 
							[speed] => 6.96 
							[deg] => 290.003 ) 
					[rain] => 
						Array ( 
							[3h] => 0.4 ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-16 18:00:00 ) 
			[27] => 
				Array ( 
					[dt] => 1497646800 
					[main] => 
						Array ( 
							[temp] => 287.968 
							[temp_min] => 287.968 
							[temp_max] => 287.968 
							[pressure] => 1021.8 
							[sea_level] => 1032.47 
							[grnd_level] => 1021.8 
							[humidity] => 66 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 500 
									[main] => Rain 
									[description] => light rain 
									[icon] => 10n ) ) 
					[clouds] => 
						Array ( 
							[all] => 64 ) 
					[wind] => 
						Array ( 
							[speed] => 6.16 
							[deg] => 303.501 ) 
					[rain] => 
						Array ( 
							[3h] => 0.03 ) 
					[sys] => 
						Array ( 
							[pod] => n ) 
					[dt_txt] => 2017-06-16 21:00:00 ) 
			[28] => 
				Array ( 
					[dt] => 1497657600 
					[main] => 
						Array ( 
							[temp] => 285.629 
							[temp_min] => 285.629 
							[temp_max] => 285.629 
							[pressure] => 1022.66 
							[sea_level] => 1033.33 
							[grnd_level] => 1022.66 
							[humidity] => 76 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 800 
									[main] => Clear 
									[description] => clear sky 
									[icon] => 01n ) ) 
					[clouds] => 
						Array ( 
							[all] => 0 ) 
					[wind] => 
						Array ( 
							[speed] => 5.55 
							[deg] => 289.504 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( 
							[pod] => n ) 
					[dt_txt] => 2017-06-17 00:00:00 ) 
			[29] => 
				Array ( 
					[dt] => 1497668400 
					[main] => 
						Array ( 
							[temp] => 285.318 
							[temp_min] => 285.318 
							[temp_max] => 285.318 
							[pressure] => 1022.4 
							[sea_level] => 1033.07 
							[grnd_level] => 1022.4 
							[humidity] => 85 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 500 
									[main] => Rain 
									[description] => light rain 
									[icon] => 10n ) ) 
					[clouds] => 
						Array ( 
							[all] => 92 ) 
					[wind] => 
						Array ( 
							[speed] => 5.95 
							[deg] => 277.501 ) 
					[rain] => 
						Array ( 
							[3h] => 0.0099999999999998 ) 
					[sys] => 
						Array ( 
							[pod] => n ) 
					[dt_txt] => 2017-06-17 03:00:00 ) 
			[30] => 
				Array ( 
					[dt] => 1497679200 
					[main] => 
						Array ( 
							[temp] => 287.637 
							[temp_min] => 287.637 
							[temp_max] => 287.637 
							[pressure] => 1022.11 
							[sea_level] => 1032.86 
							[grnd_level] => 1022.11 
							[humidity] => 79 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 500 
									[main] => Rain 
									[description] => light rain 
									[icon] => 10d ) ) 
					[clouds] => 
						Array ( 
							[all] => 92 ) 
					[wind] => 
						Array ( 
							[speed] => 7.01 
							[deg] => 288 ) 
					[rain] => 
						Array ( 
							[3h] => 0.25 ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-17 06:00:00 ) 
			[31] => 
				Array ( 
					[dt] => 1497690000 
					[main] => 
						Array ( 
							[temp] => 289.466 
							[temp_min] => 289.466 
							[temp_max] => 289.466 
							[pressure] => 1022.16 
							[sea_level] => 1032.81 
							[grnd_level] => 1022.16 
							[humidity] => 68 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 500 
									[main] => Rain 
									[description] => light rain 
									[icon] => 10d ) ) 
					[clouds] => 
						Array ( 
							[all] => 92 ) 
					[wind] => 
						Array ( 
							[speed] => 8.66 
							[deg] => 304.002 ) 
					[rain] => 
						Array ( 
							[3h] => 0.010000000000001 ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-17 09:00:00 ) 
			[32] => 
				Array ( 
					[dt] => 1497700800 
					[main] => 
						Array ( 
							[temp] => 289.643 
							[temp_min] => 289.643 
							[temp_max] => 289.643 
							[pressure] => 1022.82 
							[sea_level] => 1033.41 
							[grnd_level] => 1022.82 
							[humidity] => 70 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 500 
									[main] => Rain 
									[description] => light rain 
									[icon] => 10d ) ) 
					[clouds] => 
						Array ( [all] => 92 ) 
					[wind] => 
						Array ( 
							[speed] => 8.36 
							[deg] => 313.511 ) 
					[rain] =>
						 Array ( 
						 	[3h] => 0.05 ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-17 12:00:00 ) 
			[33] => 
				Array ( 
					[dt] => 1497711600 
					[main] => 
						Array ( 
							[temp] => 291.693 
							[temp_min] => 291.693 
							[temp_max] => 291.693 
							[pressure] => 1022.58 
							[sea_level] => 1033.29 
							[grnd_level] => 1022.58 
							[humidity] => 70 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 803 
									[main] => Clouds 
									[description] => broken clouds 
									[icon] => 04d ) ) 
					[clouds] => 
						Array ( 
							[all] => 64 ) 
					[wind] => 
						Array ( [speed] => 7.61 [deg] => 314.502 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( [pod] => d ) 
					[dt_txt] => 2017-06-17 15:00:00 ) 
			[34] => 
				Array ( 
					[dt] => 1497722400 
					[main] => 
						Array ( 
							[temp] => 291.565 
							[temp_min] => 291.565 
							[temp_max] => 291.565 
							[pressure] => 1022.75 
							[sea_level] => 1033.4 
							[grnd_level] => 1022.75 
							[humidity] => 64 
							[temp_kf] => 0 ) 
					[weather] => 
						Array ( 
							[0] => 
								Array ( 
									[id] => 803 
									[main] => Clouds 
									[description] => broken clouds 
									[icon] => 04d ) ) 
					[clouds] => 
						Array ( 
							[all] => 80 ) 
					[wind] => 
						Array ( 
							[speed] => 7.81 
							[deg] => 324.001 ) 
					[rain] => 
						Array ( ) 
					[sys] => 
						Array ( 
							[pod] => d ) 
					[dt_txt] => 2017-06-17 18:00:00 ) 
			[35] =>
				 Array ( 
				 	[dt] => 1497733200 
				 	[main] => 
				 		Array ( 
				 			[temp] => 289.249 
				 			[temp_min] => 289.249 
				 			[temp_max] => 289.249 
				 			[pressure] => 1023.83 
				 			[sea_level] => 1034.53 
				 			[grnd_level] => 1023.83 
				 			[humidity] => 65 
				 			[temp_kf] => 0 ) 
				 	[weather] => 
				 		Array ( 
				 			[0] => 
				 				Array ( 
				 					[id] => 800 
				 					[main] => Clear 
				 					[description] => clear sky 
				 					[icon] => 01n ) ) 
				 	[clouds] => 
				 		Array ( 
				 			[all] => 0 ) 
				 	[wind] => 
				 		Array ( 
				 			[speed] => 5.82 
				 			[deg] => 326.504 ) 
				 	[rain] => 
				 		Array ( ) 
				 	[sys] => 
				 		Array ( 
				 			[pod] => n ) 
				 	[dt_txt] => 2017-06-17 21:00:00 ) ) 

			[city] => 
				Array ( 
					[id] => 2749752 
					[name] => Gemeente Nuth 
					[coord] => 
						Array ( 
							[lat] => 50.9167 
							[lon] => 5.8667 ) 
					[country] => NL ) ) 